<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='roadmap'>
	<static>true</static>
    <link name='link_0'>
		
		<collision name="collision">
		<geometry>
			<mesh>
				<uri>model://roadmap/mesh/model.dae</uri>
				<scale>0.07 0.07 0.07</scale>
			</mesh>
		</geometry>
		</collision>
		
		<visual name="visual">
		<cast_shadows>true</cast_shadows>
		<geometry>
			<mesh>
				<uri>model://roadmap/mesh/model.dae</uri>
				<scale>0.07 0.07 0.07</scale>
			</mesh>
		</geometry>
		</visual>
    </link>
  </model>
</sdf>
