<sdf version='1.4'>
	<world name='Tu world'>
		<plugin name="hello_world" filename="libhello_world.so" />

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>


		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<!-- obstacle -->
		<!-- <model name="sphere"> -->
			<!-- <pose>0 0 0.52 0 0 0</pose> -->
			<!-- <link name="link"> -->
				<!-- <collision name="collision"> -->
					<!-- <geometry> -->
						<!-- <sphere> -->
							<!-- <radius>0.5</radius> -->
						<!-- </sphere> -->
					<!-- </geometry> -->
				<!-- </collision> -->

				<!-- <visual name="visual"> -->
					<!-- <geometry> -->
						<!-- <sphere> -->
							<!-- <radius>0.5</radius> -->
						<!-- </sphere> -->
					<!-- </geometry> -->
				<!-- </visual> -->
			<!-- </link> -->

			<!-- <plugin name="model_push" filename="libmodel_push.so" /> -->
		<!-- </model> -->


		<!-- A turtlebot symbol -->

		<include>
			<name>map_lien_ver6</name>
			<pose>-7.0 6.0 -0.1625 0 0 -1.5708</pose>
			<uri>model://map_lien_ver6</uri>
		</include>


		<!-- nhieu -->
		<include>
			<name>leaf</name>
			<pose>-2.44 4.68 -0.03 0 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>

		<include>
			<name>grass</name>
			<pose>-4.77 4.53 0 0 0 0</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>grass thick</name>
			<pose>-4.8 4.6 0 0 0 0</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>grass clone</name>
			<pose>1.17 0.51 0 0 0 1.53</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>grass clone thick</name>
			<pose>1.2 0.6 0 0 0 1.53</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>snow</name>
			<pose>-0.28 4.88 0 0 0 0</pose>
			<uri>model://snow</uri>
		</include>

		<include>
			<name>snow1</name>
			<pose>0.92 2.16 0.01 3.11 0 0</pose>
			<uri>model://snow1</uri>
		</include>


		<!-- bien bao -->
		<include>
			<name>right</name>
			<pose>0.3 4.27 -0.03 0 0 -1.5708</pose>
			<uri>model://13-turn-right-ahead</uri>
		</include>

		<include>
			<name>stop</name>
			<pose>0.83 -1.06 -0.03 0 0 3.1416</pose>
			<uri>model://11-stop</uri>
		</include>


		<!-- Vat can -->
		<model name="cylinder">
			<pose>-9.55 5.11 0.16 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.2</radius>
							<length>0.3</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.2</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder2">
			<pose>-6.75 4.41 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder3">
			<pose>-6.75 4.41 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder4">
			<pose>-5.63 5.33 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder5">
			<pose>-4.65 5.02 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder6">
			<pose>-3.21 4.46 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder7">
			<pose>-2.35 5.41 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder8">
			<pose>-1.91 5.21 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder9">
			<pose>-1.33 5.08 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.17</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
						<emissive>0.8 0.8 0.8 1</emissive>
					</material>
				</visual>
			</link>
		</model>


		<!-- house -->
		<model name="house_1">
			<pose>-11.0 5.68 0.21 0 0 1.5708</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<model name="house_2">
			<pose>-9.57 5.68 0.26 0 0 1.5708</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<model name="house_3">
			<pose>-9.58 4.06 0.21 0 0 1.5708</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<model name="house_4">
			<pose>-7.81 4.06 0.21 0 0 1.5708</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<model name="house_5">
			<pose>-2.14 3.44 0.21 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<model name="house_6">
			<pose>2.99 1.22 0.21 0 0 1.5708</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 1 0.4</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>


		<scene>
			<ambient>0.95 0.95 0.95 1</ambient>
			<background>0.3 0.3 0.3 1</background>
			<shadows>true</shadows>
			<sky>
				<clouds>
					<speed>0</speed>
				</clouds>
			</sky>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.0 0.0 17.0 0 1.5708 0</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>