<sdf version='1.4'>
	<world name='Tu world'>
		<plugin name="hello_world" filename="libhello_world.so" />

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>


		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<!-- obstacle -->
		<model name="sphere">
			<pose>0 0 0.52 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<sphere>
							<radius>0.5</radius>
						</sphere>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<sphere>
							<radius>0.5</radius>
						</sphere>
					</geometry>
				</visual>
			</link>

			<plugin name="model_push" filename="libmodel_push.so" />
		</model>


		<!-- A turtlebot symbol -->

		<include>
			<name>map_lien_vat_can</name>
			<pose>-7.0 6.0 -0.1625 0 0 -1.5708</pose>
			<uri>model://map_lien_ver3</uri>
		</include>

		<!-- obstacle -->
		<model name="box_1">
			<pose>-4.59 5.11 0.26 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>1 0 0 0</ambient>
						<diffuse>1 0.6 0.7 1</diffuse>
						<specular>1 0.01 0.01 1</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<model name="cylinder">
			<pose>-1.36 4.68 0.26 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.2</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
				</collision>

				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.2</radius>
							<length>0.4</length>
						</cylinder>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
						<shader type='pixel'>
							<normal_map>__default__</normal_map>
						</shader>
						<ambient>1 1 1 1</ambient>
						<diffuse>1 1 1 1</diffuse>
						<specular>1 1 1 1</specular>
						<emissive>1 1 1 1</emissive>
					</material>
				</visual>
			</link>
		</model>

		<scene>
			<ambient>0.95 0.95 0.95 1</ambient>
			<background>0.3 0.3 0.3 1</background>
			<shadows>true</shadows>
			<sky>
				<clouds>
					<speed>0</speed>
				</clouds>
			</sky>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.0 0.0 17.0 0 1.5708 0</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>