<sdf version='1.4'>
	<world name='Tu world'>
		<plugin name="hello_world" filename="libhello_world.so" />

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>


		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<!-- obstacle -->
		<!-- <model name="sphere"> -->
			<!-- <pose>0 0 0.52 0 0 0</pose> -->
			<!-- <link name="link"> -->
				<!-- <collision name="collision"> -->
					<!-- <geometry> -->
						<!-- <sphere> -->
							<!-- <radius>0.5</radius> -->
						<!-- </sphere> -->
					<!-- </geometry> -->
				<!-- </collision> -->

				<!-- <visual name="visual"> -->
					<!-- <geometry> -->
						<!-- <sphere> -->
							<!-- <radius>0.5</radius> -->
						<!-- </sphere> -->
					<!-- </geometry> -->
				<!-- </visual> -->
			<!-- </link> -->

			<!-- <plugin name="model_push" filename="libmodel_push.so" /> -->
		<!-- </model> -->


		<!-- A turtlebot symbol -->

		<include>
			<name>map_lien_ver2</name>
			<pose>-7.0 6.0 -0.1625 0 0 -1.5708</pose>
			<uri>model://map_lien_ver3</uri>
		</include>

		<include>
			<name>leaf</name>
			<pose>-2.44 4.68 -0.03 0 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>

		<include>
			<name>grass</name>
			<pose>-4.77 4.53 0 0 0 0</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>grass clone</name>
			<pose>1.17 0.51 0 0 0 1.53</pose>
			<uri>model://grass</uri>
		</include>

		<include>
			<name>snow</name>
			<pose>-0.28 4.88 0 0 0 0</pose>
			<uri>model://snow</uri>
		</include>

		<include>
			<name>snow1</name>
			<pose>0.92 2.16 0.01 3.11 0 0</pose>
			<uri>model://snow1</uri>
		</include>


		<scene>
			<ambient>0.95 0.95 0.95 1</ambient>
			<background>0.3 0.3 0.3 1</background>
			<shadows>true</shadows>
			<sky>
				<clouds>
					<speed>0</speed>
				</clouds>
			</sky>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.0 0.0 17.0 0 1.5708 0</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>