<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='map_lien_ver6'>
	<static>true</static>
    <link name='link_0'>
		
		<collision name="collision">
		<geometry>
			<mesh>
				<uri>model://map_lien_ver6/mesh/model.dae</uri>
				<scale>0 0 0</scale>
			</mesh>
		</geometry>
		</collision>
		
		<visual name="visual">
		<cast_shadows>true</cast_shadows>
		<geometry>
			<mesh>
				<uri>model://map_lien_ver6/mesh/model.dae</uri>
				<scale>1.85 1.85 1.85</scale>
			</mesh>
		</geometry>
		</visual>
    </link>
  </model>
</sdf>
